# aps-report-creator

./: .gitignore  README.md
.github/workflows/: ci.yml
Design-Automation_Version/: .editorconfig  ReportCreator.sln  ReportCreatorApp.sln  publish-appbundle.ps1  setup-design-automation-playground.ps1
Design-Automation_Version/DeleteWallsApp/: CreateReportsApp.addin  CreateReportsApp.cs  DeleteWalls.csproj  ipx.revit.reports.csproj  packages.config
Design-Automation_Version/ReportCreatorApp/: CreateReportsApp.addin  CreateReportsApp.cs  ReportCreatorApp.csproj  ipx.revit.reports.csproj  packages.config
Design-Automation_Version/ReportCreatorApp.Tests/: ReportCreatorApp.Tests.csproj
Design-Automation_Version/ReportCreatorApp.Tests/Services/: AssetServiceTests.cs  FileServiceTests.cs  JsonValidationServiceTests.cs
Design-Automation_Version/ReportCreatorApp.Tests/TestData/: sample_params.json
Design-Automation_Version/ReportCreatorApp/Models/: AssetData.cs  IPXView.cs  ProjectData.cs  ViewFilter.cs
Design-Automation_Version/ReportCreatorApp/Properties/: AssemblyInfo.cs  launchSettings.json
Design-Automation_Version/ReportCreatorApp/Services/: AssetService.cs  FileService.cs  ImageDownloadService.cs  JsonValidationService.cs  LoggingService.cs  ProjectDataValidationService.cs  ReportGenerationService.cs  RevitImageService.cs  RevitLevelService.cs  RevitLinkService.cs  RevitModelValidationService.cs  RevitScopeBoxService.cs  RevitSheetService.cs  RevitTitleBlockService.cs  RevitViewConverter.cs  RevitViewService.cs  ViewService.cs
Design-Automation_Version/ReportCreatorApp/Utilities/: ElementFilterUtility.cs  LevelUtility.cs
Design-Automation_Version/ReportCreatorApp/_Constants/: CONSTANTS.cs
Design-Automation_Version/ReportCreatorApp/data_samples/: params.json  project_data_test.json
